# Host
ddb-port=5142
ddb-address=localhost

ddb-token=EkmgdnjxnRxNEq42wab3jTF8vQn1dLnR4Tsu4gz09O6eb7ig0JdRJ8WPUhRPNxzAs0xZSx9njy2GE3BMNzGYOgnfGtuQixRRnej61zFBL9jmK2ZxbZqxp4GqtIMZafPy
send-client-actions=true

# Security
use-token=true
change-token-on-every-new-client-session=true
ask-token-on-every-new-client-session=true